MONGO_URI=mongodb+srv://swishUser:password1234@swishdb.73zwese.mongodb.net/swish?retryWrites=true&w=majority
JWT_SECRET=swish_campus_secret_key_2025
PORT=5000

# Cloudinary Configuration - REPLACE THESE!
CLOUDINARY_CLOUD_NAME=dadtq7ars
CLOUDINARY_API_KEY=668851918347883
CLOUDINARY_API_SECRET=X2L5NvZ_Eu1SkNshIUZIOyWVCf8